<!DOCTYPE html>
<html>
<head>
	<title>About | Werner Ordonez</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		@media only screen and (max-width: 812px) {
			.label {
				padding: 5px 10px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class ="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="aboutme">
			<h1>
				<p> 
					Currently studying Computer Science at UMass Boston and planning to graduate in May, 2020. Obtained an Associates Degree from Bunker Hill Community College, majoring in Computer Science. Passions include videography, sketching and exploring the city of Boston, MA.
				</p>
		</div>
	</header>
</body>
</html>
